{
    "builds": [
      {
        "src": "public/index.ts",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/index.ts"
      }
    ]
  }